{
  "name": "desktoppet-ai",
  "version": "0.2.0",
  "description": "Windows AI 桌面宠物 - Electron 透明悬浮窗口",
  "author": "DesktopPet AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/difficultypote/desktoppet-ai"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "preview": "electron-vite preview",
    "generate-resources": "node scripts/generate-default-spritesheet.js",
    "postinstall": "npm run generate-resources"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^30.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.desktoppet.ai",
    "productName": "DesktopPet AI",
    "publish": null,
    "directories": {
      "output": "release-build",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**"
    ],
    "win": {
      "target": "dir",
      "icon": "resources/icon.png"
    }
  }
}
